<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            -Medidas Absolutas: cm, mm, in(polegada), px, pt(ponto), pc(paica)
            -Medidas Relativas: em(relativo a altura "M"), ex(relativo a altura "x"), rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*font-weight: normal;
            lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/

            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nulla, ut accusamus exercitationem dicta harum
        labore commodi mollitia in quas deserunt voluptate magnam culpa molestias enim quam incidunt beatae. Accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores repellat eligendi officia aperiam
        quos dolor optio ratione, esse commodi animi. Eligendi sit repellendus maiores delectus inventore, quia saepe
        ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, tempora? Doloremque veniam libero
        quasi impedit molestiae voluptates repellendus assumenda nulla repellat incidunt? Id alias, quos nobis minima
        inventore tempore at?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel debitis accusantium pariatur incidunt. At id
        officiis eos assumenda consectetur consequuntur recusandae soluta exercitationem nostrum, enim iusto eligendi
        commodi, ullam a!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, cupiditate. Aut, id. Accusamus maiores
        reiciendis amet molestiae, eius nemo error quam asperiores quasi exercitationem enim sequi cum ducimus doloribus
        adipisci?</p>
</body>

</html>