<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
        }

        #conteiner {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            width: 300px;
            height: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>