<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthands - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sed minus deleniti! Quam asperiores quasi
            recusandae, veniam, vitae consequuntur laudantium rem dolorum praesentium cumque quas, harum ipsum officiis
            atque labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad natus consequatur quas
            necessitatibus doloremque sapiente at eos maxime accusamus quo, est quaerat optio impedit recusandae
            mollitia magnam! Rem, accusamus vero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
            ad fuga? Dignissimos, similique vero modi rem sint in voluptate, harum reiciendis asperiores unde illum?
            Consequuntur veniam molestiae ipsum libero voluptatum.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sed minus deleniti! Quam asperiores quasi
            recusandae, veniam, vitae consequuntur laudantium rem dolorum praesentium cumque quas, harum ipsum officiis
            atque labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad natus consequatur quas
            necessitatibus doloremque sapiente at eos maxime accusamus quo, est quaerat optio impedit recusandae
            mollitia magnam! Rem, accusamus vero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
            ad fuga? Dignissimos, similique vero modi rem sint in voluptate, harum reiciendis asperiores unde illum?
            Consequuntur veniam molestiae ipsum libero voluptatum.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sed minus deleniti! Quam asperiores quasi
            recusandae, veniam, vitae consequuntur laudantium rem dolorum praesentium cumque quas, harum ipsum officiis
            atque labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad natus consequatur quas
            necessitatibus doloremque sapiente at eos maxime accusamus quo, est quaerat optio impedit recusandae
            mollitia magnam! Rem, accusamus vero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
            ad fuga? Dignissimos, similique vero modi rem sint in voluptate, harum reiciendis asperiores unde illum?
            Consequuntur veniam molestiae ipsum libero voluptatum.
        </p>
    </main>
</body>

</html>